{
  "name": "jugal13-theme",
  "displayName": "jugal13-theme",
  "description": "\"VS Code theme\"",
  "version": "0.0.2",
  "publisher": "jugal13",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Dark Mode Theme"
  ],
  "repository": {
    "url": "https://github.com/jugalw13/jugal13-vscode-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "jugal13-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/jugal13-theme-color-theme.json"
      }
    ]
  }
}
